# RSS

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/david/rss/: RSSApp.kt
app/src/main/kotlin/com/david/rss/common/: AppGlideModule.kt  BaseActivity.kt  Extensions.kt  Interactor.kt  InteractorExecutor.kt  Router.kt  RouterImpl.kt  WeakRef.kt
app/src/main/kotlin/com/david/rss/common/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/david/rss/common/executor/: AsyncInteractorExecutor.kt  SyncInteractorExecutor.kt
app/src/main/kotlin/com/david/rss/common/executor/runner/: BackgroundRunner.kt  Runner.kt  UiRunner.kt
app/src/main/kotlin/com/david/rss/data/api/: RSSService.kt  RssApiClient.kt
app/src/main/kotlin/com/david/rss/data/mapper/: RssMapper.kt
app/src/main/kotlin/com/david/rss/data/repository/: RSSRepositoryImpl.kt
app/src/main/kotlin/com/david/rss/detail/di/: DetailModule.kt
app/src/main/kotlin/com/david/rss/detail/presenter/: DetailPresenter.kt  DetailView.kt
app/src/main/kotlin/com/david/rss/detail/view/: DetailActivity.kt
app/src/main/kotlin/com/david/rss/domain/: Rss.kt
app/src/main/kotlin/com/david/rss/domain/repository/: RSSRepository.kt
app/src/main/kotlin/com/david/rss/main/di/: MainModule.kt
app/src/main/kotlin/com/david/rss/main/interactor/: GetListInteractor.kt
app/src/main/kotlin/com/david/rss/main/presenter/: MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/david/rss/main/view/: MainActivity.kt
app/src/main/kotlin/com/david/rss/main/view/adapter/: RssListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_rss.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/david/rss/main/: ExampleUnitTest.kt
