apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.david.rss"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
//      buildConfigField "String", 'API_URL', '"https://www.xatakandroid.com/tag/feeds/"'
//      buildConfigField "String", 'API_URL', '"https://futbol.as.com/rss/"'
      buildConfigField "String", 'API_URL', '"https://e00-marca.uecdn.es/rss/"'
    }
    release {
//      buildConfigField "String", 'API_URL', '"https://www.xatakandroid.com/tag/feeds/"'
//      buildConfigField "String", 'API_URL', '"https://futbol.as.com/rss/"'
      buildConfigField "String", 'API_URL', '"https://e00-marca.uecdn.es/rss/"'

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation "junit:junit:$rootProject.jUnitVersion"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
  implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
  implementation "com.android.support:design:$rootProject.androidSupportVersion"
  implementation "com.android.support:cardview-v7:$rootProject.androidSupportVersion"

  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"

  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

  implementation "org.funktionale:funktionale-either:$rootProject.funktionaleVersion"

  implementation("com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:$rootProject.expandableRecyclerViewVersion") {
    transitive = true
  }

  implementation 'com.github.faruktoptas:RetrofitRssConverterFactory:0.1.0'

  implementation ("com.github.bumptech.glide:glide:$rootProject.glideVersion"){
    exclude group: "com.android.support"
  }
  kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
}
